20
28
XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..............ooooooooooo.X
X..............IIIIIIIIIIISX
X..PP..PP..PP..ooooooooooo.X
X..PP..PP..PP..IIIIIIIIIIISX
X..PP..PP..PP..ooooooooooo.X
X..PP..PP..PP..IIIIIIIIIIISX
X..PP..PP..PP..............X
X..PP..PP..PP..............X
X..PP..PP..PP..PP..PP..PP..X
X..PP..PP..PP..PP..PP..PP..X
X..PP..PP..PP..PP..PP..PP..X
X..PP..PP..PP..PP..PP..PP..X
X..PP..PP..PP..PP..PP..PP..X
X..PP..PP..PP..PP..PP..PP..X
X..PP..PP..PP..PP..PP..PP..X
X..PP..PP..PP..PP..PP..PP..X
X..........................X
X..........................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX